<!DOCTYPE html>
<html>
    <style>
        #main {
             background-color: #9ED2A1;
             margin: 10px 10px 10px 10px;
             padding: 5px 10px 5px 10px;   
        }
        header { 
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        header h1 {
            color: #2A58A1;
            font-weight: bold;
        }
        header p {
            font-style: italic;
        }
        #img-div {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            width: 100%;
            padding-bottom:0.5em;
        }
        #tribute-info {
           font-family: Helvetica, sans-serif;
           font-size: 1.2em;
        }
        a {
            color: #2A58A1;
        }
        a:visited {
            color: red;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Zibold's dew condenser</title>
    </head>
    <body>
        <div id="main">
            <header>
                <h1 id="title">Zibold's Movement</h1>
                <p>Tribute to the man how built an authentic water condenser</p>
            </header>
            <main>
                <div id="img-div">
                    <img id="image" src="condenser.jpg">
                    <p id="img-caption">Dew condenser near Feodosia</p>
                </div>
               <div id="tribute-info">
               <p>
                   In early 1900's, near the site of the ancient Crimean town Feodosia (Theodosia), large stone piles were discovered by Fedor Zibold who was a forester in charge of this area. He concluded that the stacks of stone were condensers that supplied the town with water. 
               </p>
                
               <p>
                   To verify his hypothesis Zibold constructed a stone-pile condenser at an altitude of 288 metres (945 ft) on mount Tepe-Oba near Feodosia. Zibold's condenser was surrounded by a wall 1 metre (3 ft 3 in) high, 20 metres (66 ft) wide, around a bowl-shaped collection area with drainage. The area was filled with sea stones (now absent) and condensed dew, by exploiting diurnal temperature variation and proximity of the Black Sea. 
                </p>
        
               <p>
                   Zibold's condenser began to operate in 1912 with a maximum daily production that was later estimated to have been 360 litres (79 imp gal; 95 US gal). This yield did not meet expectations and Zibold made no public record of his results at the time. He died in 1920 and the site was eventually abandoned. 
                   Nevertheless, this experiment was an inspiration for later developers. 
                   As for the stone piles originally discovered by Zibold, it is now generally viewed that they are ancient tombs rather than water suppliers.
               </p>
        
               <p>
                    Click here to overview a VK public of <a id="tribute-link" href="https://vk.com/public185732426" target="_blank">Zibold's Movement</a>.
               </p>
                </div>
            </main>
        </div>

    </body>
</html>